<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./vue2.js"></script>
    <style>
        #app{
            width:600px;
            margin:10px auto;
        }
        .tb{
            border-collapse:collapse;
             width: 100%;
        }
        .tb th{
            background-color: #0094ff;
            color:white;
        }
        .tb td,.tb th{
            padding:5px;
            border:1px solid black;
            text-align: center;
        }
        .add{
            padding: 5px;
            border:1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="add">
            <!-- ref属性表示对dom的引用，它的值可以随便取，但是不能重复 -->
            编号:<input type="text" v-model="newId" id="inputId" ref="inputRefId">
            <!-- 新增按回车键添加数据功能 -->
            品牌名称:<input type="text" v-model="newTitle" @keydown.enter="addData">
            <input type="button" value="添加" @click="addData">
        </div>

        <div class="add">
            品牌名称:<input type="text" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(item, index) in list" :key="index">
                    <td>{{item.id}}</td>
                    <td>{{item.title}}</td>
                    <td>{{item.ctime}}</td>
                    <!-- 传参，把当前tr行的索引index传递给回调函数 -->
                    <td><a href="javascript:;" @click="deleteData(index)">删除</a></td>
                </tr>
                <tr v-if="list.length == 0">
                    <td colspan="4">没有品牌数据</td>
                </tr>
                <!-- 动态生成内容tr -->
            </table>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                list: [
                    {id: 1, title: 'HM', ctime: new Date()},
                    {id: 2, title: 'KM', ctime: new Date()},
                    {id: 3, title: 'MT', ctime: new Date()}
                ],
                newId: '',
                newTitle: ''
            },
            // mounted钩子函数很特殊，它表示页面一加载进来就执行函数里面的内容（和window.onload类似）
            // 注意：mounted钩子函数的名字不能随便取，而且它不能写在methods属性。
            mounted () {
                console.log('1111');
                // dom版本操作
                // document.getElementById('inputId').focus()
                // 通过this.$refs.ref的值来获取dom
                // console.log(this.$refs)
                this.$refs.inputRefId.focus();
                this.$refs.inputRefId.style = "color: red";
            },
            methods: {
                deleteData(index) {
                    this.list.splice(index, 1);
                },
                addData() {
                    this.list.push({id: this.newId, title: this.newTitle, ctime: new Date()});
                    // 清空input框数值
                    this.newId = '';
                    this.newTitle = ''
                }
            }
        })
    </script>
</body>

</html>